{
    // "extends": "./tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "build",
        "esModuleInterop": true,
    },
    "include": ["server.ts"],
    "exclude": ["node_modules"]
}